POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=class_schedule
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
MONGO_DATABASE=schedules
MONGO_DEFAULT_SERVER_CLUSTER=mongo
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
FRONTEND_API_URL=http://localhost:8080/