#cloud-config
package_update: true
packages:
  - postgresql
  - postgresql-contrib
  - redis-server

write_files:
  - path: /etc/environment
  - owner: root:root
    permissions: '0644'
    content: |
      DB_HOST=actual_db
      DB_PORT=${DB_PORT}
      DB_USER=REPLACE_DB_USER
      DB_PASSWORD=REPLACE_DB_PASSWORD
      DB_NAME=REPLACE_DB_NAME

  - path: /usr/local/bin/restore_db.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e

      # Load environment variables
      source /etc/environment

      export PGPASSWORD=$DB_PASSWORD

      until pg_isready -h $DB_HOST -p $DB_PORT -U $DB_USER; do
        echo "Waiting for PostgreSQL to be ready..."
        sleep 2
      done

      psql -h $DB_HOST -p $DB_PORT -U $DB_USER -tc "SELECT 1 FROM pg_database WHERE datname = '$DB_NAME'" | grep -q 1 || \
          psql -h $DB_HOST -p $DB_PORT -U $DB_USER -c "CREATE DATABASE $DB_NAME;"

      if [ -f "/backup/backup.dump" ]; then
          psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_NAME -f "/backup/backup.dump"
          echo "Database restored from backup."
      else
          echo "Backup file not found. Restore failed."
      fi

runcmd:
  # Create a Linux user 'class_schedule_user'
  - useradd -m -s /bin/bash class_schedule_user
  - echo "class_schedule_user:pass" | chpasswd
  
  # Start PostgreSQL service
  - systemctl start postgresql
  - systemctl enable postgresql

  # Start Redis service
  - systemctl start redis-server
  - systemctl enable redis-server

  # Load environment variables (maybe will work without this)
  - source /etc/environment

  # Set up PostgreSQL database and user with env vars
  - sudo -u postgres psql -c "CREATE DATABASE $DB_NAME;"
  - sudo -u postgres psql -c "CREATE USER $DB_USER WITH ENCRYPTED PASSWORD '$DB_PASSWORD';"
  - sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;"

  # Allow external connections (edit PostgreSQL config)
  - sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/*/main/postgresql.conf
  - echo "host all all 0.0.0.0/0 md5" | sudo tee -a /etc/postgresql/*/main/pg_hba.conf

  # Configure Redis to allow external connections
  - sudo sed -i "s/^bind .*/bind 0.0.0.0/g" /etc/redis/redis.conf  # Update bind to 0.0.0.0
  - sudo sed -i "s/^protected-mode yes/protected-mode no/g" /etc/redis/redis.conf  # Disable protected mode

  # Restart PostgreSQL to apply changes
  - systemctl restart postgresql

  # Make the backup script executable
  - chmod +x /usr/local/bin/restore_db.sh

  # Run the database restore script
  - /usr/local/bin/restore_db.sh