#cloud-config
package_update: true
packages:
  - git
  - nodejs
  - npm

runcmd:
  # Clone the repository
  - git clone https://github.com/bookuha/class_schedule /opt/class_schedule
  
  # Navigate to the project directory
  - cd /opt/class_schedule

  # Install npm dependencies
  - npm install

  # Set environment variable for React app
  - echo "REACT_APP_API_BASE_URL=http://localhost:8080/" > .env

  # Expose port 3000 for the React app
  - ufw allow 3000
  
  # Start the React app
  - npm start &

final_message: "React app is running on port 3000."
